
Map.centerObject(roi, 5);
Map.addLayer(roi, {color: 'black'}, 'Study Area');

// =========================
// 2) SETTINGS
// =========================
var YEAR  = 2024;
var MONTH = 1;   // January
var USE_BIAS_CORRECTED = true;
var outFolder = 'S5P_CH4_' + YEAR + '_Jan_ROI';

// =========================
// 3) LOAD DATA
// =========================
var bandName = USE_BIAS_CORRECTED
  ? 'CH4_column_volume_mixing_ratio_dry_air_bias_corrected'
  : 'CH4_column_volume_mixing_ratio_dry_air';

var start = ee.Date.fromYMD(YEAR, MONTH, 1);
var end   = start.advance(1, 'month');

var ch4 = ee.ImageCollection('COPERNICUS/S5P/OFFL/L3_CH4')
  .select(bandName)
  .filterDate(start, end)
  .filterBounds(roi);

// =========================
// 4) MONTHLY MEAN
// =========================
var monthlyMean = ch4.mean().clip(roi).rename('XCH4_ppb');

// =========================
// 5) MAP VISUALIZATION
// =========================
var viz = {min: 1750, max: 1900, palette: ['black','blue','purple','cyan','green','yellow','red']};
Map.addLayer(monthlyMean, viz, 'Monthly Mean CH4 (ppb)');

// =========================
// 6) EXPORT TO DRIVE
// =========================
Export.image.toDrive({
  image: monthlyMean,
  description: 'CH4_S5P_2024_01_ROI_mean',
  fileNamePrefix: 'CH4_S5P_2024_01_ROI_mean',
  folder: outFolder,
  region: roi,
  scale: 1113.2,        // use GEE CH4 nominal scale
  maxPixels: 1e13,
  fileFormat: 'GeoTIFF',
  formatOptions: {cloudOptimized: true}
});

// =========================
// 7) PRINT BASIC INFO
// =========================
print('Number of CH4 images used for Jan 2024:', ch4.size());
