/*******************************************************
 * Project: Multi-Year Methane (CH₄) Mean Estimation
 * Dataset: Sentinel-5P (TROPOMI) OFFL/L3_CH4
 * Objective: Compute the mean CH₄ column (ppb) for January (2020–2024)
 * Author: [Your Name / Institution]
 * Date: [Current Date]
 *******************************************************/

// =========================
// 1. REGION OF INTEREST
// =========================
Map.centerObject(roi, 5);
Map.addLayer(roi, {color: 'black'}, 'Study Area');

// =========================
// 2. SETTINGS
// =========================
var YEARS = [2020, 2021, 2022, 2023, 2024];
var MONTH = 1; // January
var USE_BIAS_CORRECTED = true;
var OUTPUT_FOLDER = 'S5P_CH4_Mean_Jan_2020_2024';

// =========================
// 3. SELECT CH₄ VARIABLE
// =========================
var CH4_BAND = USE_BIAS_CORRECTED
  ? 'CH4_column_volume_mixing_ratio_dry_air_bias_corrected'
  : 'CH4_column_volume_mixing_ratio_dry_air';

// =========================
// 4. FUNCTION TO CALCULATE JANUARY MEAN FOR EACH YEAR
// =========================
function getJanuaryMean(year) {
  var start = ee.Date.fromYMD(year, MONTH, 1);
  var end = start.advance(1, 'month');
  
  var ch4 = ee.ImageCollection('COPERNICUS/S5P/OFFL/L3_CH4')
    .select(CH4_BAND)
    .filterDate(start, end)
    .filterBounds(roi);
  
  // Rename band to a common name for consistent stacking
  var meanImage = ch4.mean()
    .rename('XCH4_ppb')
    .set('year', year, 'image_count', ch4.size());
  
  print('Year ' + year + ': CH₄ scenes used →', ch4.size());
  return meanImage;
}

// =========================
// 5. GENERATE ALL YEARS AND COMPUTE MULTI-YEAR MEAN
// =========================
var yearlyMeans = ee.ImageCollection(YEARS.map(getJanuaryMean));
var multiYearMean = yearlyMeans.mean()
  .rename('XCH4_ppb_Mean_Jan_2020_2024')
  .clip(roi);

print('✅ Multi-Year (2020–2024) January Mean CH₄ Image:', multiYearMean);

// =========================
// 6. VISUALIZATION
// =========================
var viz = {
  min: 1750,
  max: 1900,
  palette: ['black', 'blue', 'purple', 'cyan', 'green', 'yellow', 'red']
};
Map.addLayer(multiYearMean, viz, 'Mean CH₄ (Jan 2020–2024)');

// =========================
// 7. EXPORT FINAL RESULT
// =========================
Export.image.toDrive({
  image: multiYearMean,
  description: 'CH4_Mean_January_2020_2024_ROI',
  folder: OUTPUT_FOLDER,
  fileNamePrefix: 'CH4_Mean_January_2020_2024_ROI',
  region: roi,
  scale: 1113.2,
  maxPixels: 1e13,
  fileFormat: 'GeoTIFF',
  formatOptions: {cloudOptimized: true}
});
